<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linear_layout_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView style="@style/scroll">

            <LinearLayout
                style="@style/scroll_linear_layout_v"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/display"
                    style="@style/display" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            style="@style/linear_layout_h"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_c"
                style="@style/button_simple"
                android:text="@string/btn_c"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_p_m"
                style="@style/button_simple"
                android:text="@string/btn_p_m" />

            <Button
                android:id="@+id/btn_perc"
                style="@style/button_simple"
                android:text="@string/btn_perc" />

            <Button
                android:id="@+id/btn_divide"
                style="@style/button_simple_red"
                android:text="@string/btn_divide" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_h"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                style="@style/button_simple"
                android:text="@string/btn_7" />

            <Button
                android:id="@+id/btn_8"
                style="@style/button_simple"
                android:text="@string/btn_8" />

            <Button
                android:id="@+id/btn_9"
                style="@style/button_simple"
                android:text="@string/btn_9" />

            <Button
                android:id="@+id/btn_mult"
                style="@style/button_simple_red"
                android:text="@string/btn_mult" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_h"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                style="@style/button_simple"
                android:text="@string/btn_4" />

            <Button
                android:id="@+id/btn_5"
                style="@style/button_simple"
                android:text="@string/btn_5" />

            <Button
                android:id="@+id/btn_6"
                style="@style/button_simple"
                android:text="@string/btn_6" />

            <Button
                android:id="@+id/btn_minus"
                style="@style/button_simple_red"
                android:text="@string/btn_minus" />

        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_h"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                style="@style/button_simple"
                android:text="@string/btn_1" />

            <Button
                android:id="@+id/btn_2"
                style="@style/button_simple"
                android:text="@string/btn_2" />

            <Button
                android:id="@+id/btn_3"
                style="@style/button_simple"
                android:text="@string/btn_3" />

            <Button
                android:id="@+id/btn_plus"
                style="@style/button_simple_red"
                android:text="@string/btn_plus" />
        </LinearLayout>

        <LinearLayout
            style="@style/linear_layout_h"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_0"
                style="@style/button_simple_double_size"
                android:text="@string/btn_0" />

            <Button
                android:id="@+id/btn_dot"
                style="@style/button_simple"
                android:text="@string/btn_dot" />

            <Button
                android:id="@+id/btn_result"
                style="@style/button_simple_red"
                android:text="@string/btn_result" />

        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.example.calc.UsersListFragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>